#Updated at Sat Sep 24 19:00:37 EDT 2016
#Sat Sep 24 19:00:37 EDT 2016
database.driverClassName=org.postgresql.Driver
database.url= postgres://sattacrhkzqabs:vjiiGOaL9QBtK2NPb9b7BJtzbF@ec2-107-20-174-127.compute-1.amazonaws.com:5432/d72hei1umv10f3
database.username=sattacrhkzqabs
database.password= vjiiGOaL9QBtK2NPb9b7BJtzbF
